#Realtek Audio Patch DKMS Package 
#Perry Yuan 2017.2.7
#Version 1.3
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/  modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/ clean"
DEST_MODULE_LOCATION[0]="/updates/kernel"
BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"
AUTOINSTALL="yes"
