#Realtek Audio Patch DKMS Package 
#Perry Yuan 2017.2.8
#Version 1.4
PACKAGE_NAME="snd-hda-codec-realtek"
PACKAGE_VERSION="1.4"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src  modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src  clean"
DEST_MODULE_LOCATION[0]="/updates/"
BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"
BUILT_MODULE_LOCATION[0]="src"
AUTOINSTALL="yes"
