PACKAGE_NAME="snd-hda-codec-realtek"
PACKAGE_VERSION="1.1"
#CLEAN="make clean"
#MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="snd-hda-codec-realtek"
#DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"
DEST_MODULE_LOCATION[0]="/updates"
#BUILT_MODULE_NAME[1]="nvidia-uvm"
#DEST_MODULE_LOCATION[1]="/kernel/drivers/video"
#REMAKE_INITRD=yes
AUTOINSTALL=yes

